spring.application.name=booking-app

logging.level.org.springframework=error
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mariadb://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=donjon
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
